---
id: 5a94fe7769fb03452672e463
title: 使用 Media Queries 來創建響應式佈局
challengeType: 0
videoUrl: 'https://scrimba.com/p/pByETK/cMbqeHk'
forumTopicId: 301138
dashedName: use-media-queries-to-create-responsive-layouts
---

# --description--

CSS Grid 可以透過使用媒體查詢來重新排列網格區域、改變網格尺寸以及重新排列項目的位置，從而輕鬆讓你的網站更具響應式設計。

在預覽中，當視窗寬度為 300px 或以上時，行數從 1 變為 2。廣告區域隨後完全佔據左側行。

# --instructions--

當視窗寬度為 `400px` 或以上時，讓標頭區域完全佔據頂部列，並讓頁腳區域完全佔據底部列。

# --hints--

當視窗寬度為 `400px` 或以上時，`container` 類別應該有一個 `grid-template-areas` 屬性，其中 header 和 footer 區域分別佔據最上方和最下方的列，而 advert 和 content 則佔據中間列的左側和右側行。

```js
assert.match(
  __helpers.removeCssComments(code),
  /@media\s*?\(\s*?min-width\s*?:\s*?400px\s*?\)[\s\S]*.container\s*?{[\s\S]*grid-template-areas\s*?:\s*?["|']\s*?header\s*?header\s*?["|']\s*?["|']\s*?advert\s*?content\s*?["|']\s*?["|']\s*?footer\s*?footer\s*?["|']\s*?;[\s\S]*}/gi
);
```

# --seed--

## --seed-contents--

```html
<style>
  .item1 {
    background: LightSkyBlue;
    grid-area: header;
  }

  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }

  .item3 {
    background: PaleTurquoise;
    grid-area: content;
  }

  .item4 {
    background: lightpink;
    grid-area: footer;
  }

  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      'header'
      'advert'
      'content'
      'footer';
  }

  @media (min-width: 300px) {
    .container {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        'advert header'
        'advert content'
        'advert footer';
    }
  }

  @media (min-width: 400px) {
    .container {
      grid-template-areas:
      /* Only change code below this line */
        'advert header'
        'advert content'
        'advert footer';
      /* Only change code above this line */
    }
  }
</style>

<div class="container">
  <div class="item1">header</div>
  <div class="item2">advert</div>
  <div class="item3">content</div>
  <div class="item4">footer</div>
</div>
```

# --solutions--

```html
<style>
  .item1 {
    background: LightSkyBlue;
    grid-area: header;
  }

  .item2 {
    background: LightSalmon;
    grid-area: advert;
  }

  .item3 {
    background: PaleTurquoise;
    grid-area: content;
  }

  .item4 {
    background: lightpink;
    grid-area: footer;
  }

  .container {
    font-size: 1.5em;
    min-height: 300px;
    width: 100%;
    background: LightGray;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      'header'
      'advert'
      'content'
      'footer';
  }

  @media (min-width: 300px) {
    .container {
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-template-areas:
        'advert header'
        'advert content'
        'advert footer';
    }
  }

  @media (min-width: 400px) {
    .container {
      grid-template-areas:
        'header header'
        'advert content'
        'footer footer';
    }
  }
</style>

<div class="container">
  <div class="item1">header</div>
  <div class="item2">advert</div>
  <div class="item3">content</div>
  <div class="item4">footer</div>
</div>
```
